{
  "name": "appolo-validator",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Roman Svichar",
    "email": "shmoop207@gmail.com"
  },
  "engines": {
    "node": ">= 12.x.x",
    "npm": ">= 6.x.x"
  },
  "scripts": {
    "test": "mocha test --exit"
  },
  "main": "index.js",
  "version": "8.0.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-validator.git"
  },
  "typings": "src",
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "@appolo/engine": "^8.0.23",
    "@appolo/utils": "^8.0.19",
    "date-fns": "^2.19.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/benchmark": "^2.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "benchmark": "^2.1.4",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  }
}
